# AlbumApp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/album/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/album/mobileapp/model/: AlbumModel.kt
app/src/main/java/com/album/mobileapp/network/: ApiInterface.kt  Repository.kt  RetrofitManager.kt
app/src/main/java/com/album/mobileapp/ui/: AlbumAdapter.kt  AlbumSearchActivity.kt  DetailActivity.kt
app/src/main/java/com/album/mobileapp/utils/: ConnectionLiveData.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/album/mobileapp/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  row_album_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/album/mobileapp/: AlbumViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
